.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.header h1 {
  font-size: 42px;
  line-height: 42px;
}
.header img {
  width: 250px;
  height: 250px;
  object-fit: contain;
  margin-right: 5px;
}
.header input {
  outline: none;
  height: 35px;
  width: 30%;
  font-size: 24px;
  line-height: 30px;
  border-radius: 8px;
  margin: 1em 0;
  padding: 0 5px;
}
.listUserContainer {
  width: 30%;
  height: 300px;
  /* background-color: aqua; */
  overflow-x: auto;
  position: relative;
  top: -20px;
}
.listUserContent {
  display: flex;
  align-items: center;
}
.listUserContent:hover {
  background-color: #aaa;
  cursor: pointer;
}
.listUserContent img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 50%;
}
/* end of header section */

.main {
  height: 100vh;
  padding: 2em;
}
.projectSection {
  /* border: 1px solid blue; */
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}
.totalRepo {
  font-size: 20px;
}
.gridCard {
  /* height: 65vh; */
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px 5px;
}
.btnLoad {
  width: 200px;
  bottom: 15px;
  left: 50%;
  border: none;
  outline: none;
  background-color: #f6f8fa;
  padding: 7px 10px;
  border-radius: 8px;
  font-weight: 700;
  background-color: #a4c9f6;
  margin: 30px auto 10px;
}
.btnLoad:hover {
  color: white;
  cursor: pointer;
}

.profileSection {
  height: 50vh;
  background-color: black;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.groupLanguage {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-self: stretch;
}
.close {
  color: #aaa;
  font-size: 48px;
  line-height: 48px;
  font-weight: bold;
  position: relative;
  top: -30px;
  right: -10px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modalVisibility {
  background-color: #aaa;
  color: white;
  font-size: 14px;
  line-height: 14px;
  width: min-content;
  border-radius: 12px;
  padding: 5px 5px;
}
.cardContributor {
  display: flex;
  margin-right: 10px;
  border: 1px solid #aaa;
  border-radius: 12px;
  padding: 5px;
}
.iconContainer {
  display: flex;
}
.modalIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #aaa;
  border-radius: 12px;
  padding: 0 5px;
  margin-right: 5px;
}
.modalIcon:hover {
  background-color: #aaa;
}
.modalIcon p {
  margin-right: 5px;
}
.val {
  font-weight: 900;
}
.groupButton {
  display: flex;
  align-self: flex-start;
  overflow: auto;
  width: 100%;
}
.groupButton img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: contain;
  margin-right: 7px;
}
.groupButton a {
  text-decoration: none;
  color: black;
  font-weight: 700;
}
.groupButton h4 {
  font-size: 24px;
  line-height: 24px;
  font-weight: 800;
}
.modalSource {
  align-self: flex-start;
}
.projectUserTitle {
  display: flex;
  align-items: center;
}
.projectUserTitle img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 50%;
  margin-right: 10px;
}

@media (max-width: 425px) {
  .gridCard {
    grid-template-columns: auto;
  }
  .header {
    height: min-content;
  }
  .header input {
    width: 80%;
  }
  .listUserContainer {
    width: 80%;
  }
}
